# Mjunction-Automation-master-github-master

./: .project  pom.xml
MediaFiles/: rfqCreation.xlsx
Resources/: TG1_Testdata_static_scripts.xls  TG3_Testdata_static_scripts.xls  TenderCreationList.xlsx  TenderCreation_CreateNewRFQ_TestData.xls  TenderCreation_CreateNewRFQ_TestData_Prasad.xls  TenderCreation_CreateNewRFQ_TestData_Vamshi.xls  TenderCreation_CreateNewRFQ_TestData_jit.xls  TenderCreation_CreateNewRFQ_TestData_pankaj.xls  TenderCreation_CreateNewRFQ_TestData_pooja.xls  TenderCreation_CreateNewRFQ_TestData_sai.xls  TenderCreation_CreateNewRFQ_TestData_venkateshNew.xls  Testdata_etender_module_static_scripts.xls
TenderCreator/: TenderWithCompletedStatusWorkFlowWithThreeBiddersTest.xml
TestReports/Suite_20210514121317/: HTML Report.html
TestReports/Suite_20210514124226/: HTML Report.html
TestReports/Suite_20210514154945/: HTML Report.html
TestReports/Suite_20210514181853/: HTML Report.html
TestReports/Suite_20210514214243/: HTML Report.html
TestReports/Suite_20210515143927/: HTML Report.html
mjunctionTestNGXML/: Pre_ConditionScriptForASNModule.xml  Pre_ConditionScriptForGRNModule.xml  Pre_CondtionScriptForDisputedInvoiceForExcessQuantity.xml  Pre_CondtionScriptForDisputedInvoiceInInvoiceAndPaymentModule.xml  Pre_CondtionScriptForDisputedInvoiceInInvoiceAndPaymentModuleForExcessQuantity.xml  Pre_CondtionScriptForInvoiceASNGRNQtySame.xml  Pre_CondtionScriptForInvoiceDeliverychallanASNGRNQtySame.xml  Pre_conditionTestStepsForPurchaseOrder_SanctionNoteCreationTest.xml  TC_ASN_01ASNListingPageShouldBeDisplayed.xml  TC_ASN_02VerifyingAllTheValidationsInASNListPage.xml  TC_ASN_03ClickingOnCreateOptionShouldLandUseRInASNInfoPage.xml  TC_ASN_04CreateASNByInputtingAllRequiredData.xml  TC_ASN_05_12AfterSavingTheASNdataItShouldBeDisplayedInListingPageAsDraft.xml  TC_ASN_06_CreateASNbyInputingAllData.xml  TC_ASN_07_and_TC_08_SaveASNdataForShipmentInformation.xml  TC_ASN_09_AddorDeleteBoxes.xml  TC_ASN_10_FileUploadInASNCheckList.xml  TC_ASN_11InvoicePageShouldGenerateDataAsPerInputtedByTheUser.xml  TC_ASN_13UserShouldToBeEditViewDeleteTheASN.xml  TC_ASN_14WhileViewingAllTheFilledUpDataShouldBeReflected.xml  TC_ASN_15CreatedASNShouldGoForApprovalToTheIntendedGRNUser.xml  TC_ASN_16UserShouldNotBeAbleToCreateASNFromCancelledPO.xml  TC_ASN_17UserShouldNotBeAbleToCreateASNFromRejectedPO.xml  TC_ASN_18BeforeAcceptanceOfPOBidderShouldNotBeAbleToCreateASN.xml  TC_ASN_19GRNUserShouldBeAbleToViewAllTheSentASNInTheListingPage.xml  TC_ASN_20GRNUserShouldNotBeAbleToTamperAnyASNDataOnlyViewingIsPossible.xml  TC_ASN_21_CreateASNWithInspectorRole.xml  TC_ASN_22_CreateASNWithoutInspectorRole.xml  TC_ASN_24_DraftPOWithSameQuantity.xml  TC_ASN_25_DeleteASNandAgainVerifyThePOQuantity.xml  TC_ASN_26_EditASNandChangeWareHouseName.xml  TC_Auction_001E2E_EnglishNoTiesAndBidddingNormal.xml  TC_Auction_002E2E_FLowAuctionRuleEnglishNoTiesAndBidddingLOTPrice.xml  TC_Auction_003E2E_FLowAuctionRuleEnglishNoTiesAndBidddingLOTLumpsum.xml  TC_Auction_004E2E_EnglishNoTiesAndBiddingLOTConsolidated.xml  TC_Auction_005EventAlreadyExistedEnglishNormal.xml  TC_Auction_006EventAlreadyExistedEnglishLOTPrice.xml  TC_Auction_007EventAlreadyExistedEnglishLOTLumpsum.xml  TC_Auction_008EventAlreadyExistedEnglishLOTConsolidated.xml  TC_Auction_009_StartpriceAsperGivenbid.xml  (+309 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testScripts_mjunction.Pre_conditionTestStepsForPurchaseOrder_SanctionNoteCreationTest.xml  TEST-com.testScripts_mjunction.TC_Auction_001E2E_EnglishNoTiesAndBidddingNormal.xml  TEST-com.testScripts_mjunction.TC_Auction_002E2E_FLowAuctionRuleEnglishNoTiesAndBidddingLOTPrice.xml  TEST-com.testScripts_mjunction.TC_Auction_003E2E_FLowAuctionRuleEnglishNoTiesAndBidddingLOTLumpsum.xml  TEST-com.testScripts_mjunction.TC_Auction_038VerifyMarketPriceFieldPresen.xml  TEST-com.testScripts_mjunction.TC_BidSubmission_06_BidSubmitted_withonebidder.xml  TEST-com.testScripts_mjunction.TC_BidSubmission_07_verifying_Rebid_functionality.xml  TEST-com.testScripts_mjunction.TC_BidSubmission_08_verifying_Draftbid_functionality.xml  TEST-com.testScripts_mjunction.TC_BidSubmission_09_verifying_Withdraw_functionality.xml  TEST-com.testScripts_mjunction.TC_Bid_S_01OpenTenderMultipleVendorTest.xml  TEST-com.testScripts_mjunction.TC_Bid_S_16OpenTenderDraftBidBidsubmissionTest.xml  TEST-com.testScripts_mjunction.TC_Corrigendum_03_DateCorrigendum_withApproval_Livestate.xml  TEST-com.testScripts_mjunction.TC_Corrigendum_04_DateCorrigendum_withApproval_Closedstate.xml  TEST-com.testScripts_mjunction.TC_Corrigendum_05_DateCorrigendum_withApprovalReview_Closedstate.xml  TEST-com.testScripts_mjunction.TC_EPSPO_29ReOrderPOAfterLoginWithPOCreator.xml  TEST-com.testScripts_mjunction.TC_EPSPO_30LoginWithPOCreatorAndClonePO.xml  TEST-com.testScripts_mjunction.TC_EPSPO_44VerifyDOPCreationFunctionalityWithApproval.xml  TEST-com.testScripts_mjunction.TC_EPSPO_46_TC_EPSPOCheckCancellationReason.xml  TEST-com.testScripts_mjunction.TC_EPS_PO_02UserDefinedApprovalTest.xml  TEST-com.testScripts_mjunction.TC_EPS_PO_26VerifyStatusInPOCreatorAndBidderLogin.xml  TEST-com.testScripts_mjunction.TC_EPS_PO_31BuyerOrganizationShouldBeAbleToRecallPOTest.xml  TEST-com.testScripts_mjunction.TC_EPS_PO_37_VerifyTheMailContentOfPORejectedByBidderTest.xml  TEST-com.testScripts_mjunction.TC_EPS_PO_50_ValidateCancelledPOListingPageTest.xml  TEST-com.testScripts_mjunction.TC_EVAL_01OpenTenderNoApprovalCover1Test.xml  TEST-com.testScripts_mjunction.TC_EVAL_09OpenTenderBidpart2EvaluateCover1andCover2withOnlyBidOpeningApprovalTest.xml  TEST-com.testScripts_mjunction.TC_EVAL_13OpenTenderBidpart1withBidOpeningApprovalandEvaluatorTest.xml  TEST-com.testScripts_mjunction.TC_EVAL_14OpenTenderBidpart1withBidOpeningApprovalandEvaluatorTest.xml  (+83 more)
(+378 files in other folders)
